name: auto update

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'tag'
        required: false
  schedule:
    - cron:  '0 0 * * *'

jobs:
  update:
    runs-on: ubuntu-latest

    outputs:
      HAS_DIFF: ${{ steps.check-diff.outputs.HAS_DIFF }}

    steps:
      - uses: actions/checkout@v2
        with:
          ref: update/paper
          fetch-depth: 0
          token: ${{ secrets.PAT }}

      - name: git config
        shell: bash
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: rebase
        shell: bash
        run: git pull --rebase origin main

      - name: update Paper commit
        shell: bash
        run: |
          ./update.sh
          rm -f .env_latest

      - name: check diff
        id: check-diff
        shell: bash
        run: |
          git diff
          if [[ $(git diff) ]]; then
            echo "diff is not empty"
            echo "::set-output name=HAS_DIFF::true"
            source .env
            echo "PAPER_COMMIT: ${PAPER_COMMIT}"
            echo "::set-output name=PAPER_COMMIT::${PAPER_COMMIT}"
          else
            echo "no diff"
            echo "::set-output name=HAS_DIFF::false"
          fi

      - name: commit & push
        if: ${{ steps.check-diff.outputs.HAS_DIFF == 'true' }}
        shell: bash
        run: |
          echo "HAS_DIFF: ${{ steps.check-diff.outputs.HAS_DIFF }}"
          echo "update: Paper to ${{ steps.check-diff.outputs.PAPER_COMMIT }}"
          git status
          git add .env
          source .env
          git commit -m "update: Paper to ${{ steps.check-diff.outputs.PAPER_COMMIT }}"
          git push -f origin update/paper

  pull-req:
    needs: update
    if: ${{ needs.update.outputs.HAS_DIFF == 'true' }}
    runs-on: ubuntu-latest

    steps:
      - name: find PR
        uses: juliangruber/find-pull-request-action@v1
        id: find-pull-request
        with:
          base: main
          branch: update/paper

      - name: create PR
        if: !steps.find-pull-request.outputs.head-sha
        run: |
          echo "TODO: create PR here"

      - name: update PR description
        run: |
          echo "TODO: update PR here"
